
stages:
  - build
  - bdist
  - upload
  - release

variables:
  BDIST: "scall.tar.gz"

build:
  image: golang:latest
  stage: build
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - make build
  artifacts:
    paths:
      - "${CI_PROJECT_NAME}"

bdist:
  image: alpine:latest
  stage: bdist
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - apk add --no-cache libarchive-tools make
    - make bdist
  dependencies:
    - build
  artifacts:
    paths:
      - "${BDIST}"

upload:
  image:
    name: "amazon/aws-cli:latest"
    entrypoint: [""]
  stage: upload
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - OBJECT_ID="${CI_PROJECT_NAME}/${CI_COMMIT_TAG}/${BDIST}"
    - S3_OBJECT="${S3_BUCKET}/${S3_PATH}/${OBJECT_ID}"
    - aws s3 cp "${BDIST}" "s3://${S3_OBJECT}"
  dependencies:
    - bdist

release:
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  stage: release
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - OBJECT_ID="${CI_PROJECT_NAME}/${CI_COMMIT_TAG}/${BDIST}"
    - S3_OBJECT="${S3_BUCKET}/${S3_PATH}/${OBJECT_ID}"
    - /bin/sh release.sh "${BDIST}" "${CI_COMMIT_TAG}" "${S3_ENDPOINT}/${S3_OBJECT}"
